<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auctioneer login</title>
    <style>
        body{
            background: url("images/4.jpg") no-repeat center/cover;
        }
        fieldset{
            margin-left: 400px;
            margin-right: 400px;
            color: #17478f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
        }
        input{
            padding: 2px 10px;
        }
        button{
            color: white;
            background-color: #00aeef;
            padding: 4px 10px;
        }
        .c{
            padding-top: 6px;
            padding-bottom: 10px;
            margin-top: 240px;
            color: white;
            background-color: rgb(25, 25, 25);
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <fieldset><center><a href="index.html"><img src="images/1.jpg.jpeg" alt="Bargain"></a><br><br><hr>
        <h1>Vendor login</h1>
        <br><br>
        Username : <br><br>
        <input type="text" name="Username" placeholder="Enter user name">
        <br><br>
        <button type="submit" class="login">Log in</button>
        
    </center>
</fieldset>
<div class="c">Copyright © 2022 BARGAIN. All rights reserved.</div>
</body>
</html>