<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidder Login</title>
    <style>
        body{
            background: url("images/3.jpg") no-repeat center/cover;
        }
        fieldset{
            background-color: white;
            margin-left: 400px;
            margin-right: 400px;
            padding-bottom: 50px;
            font-size: large;
            font-family: 'Calibri-bold';
            color: #17478f;
        }
        button{
            background-color: #00aeef;
            color: white;
            padding: 10px 14px;
        }
        a{
            color: #00aeef;
        }
    </style>
</head>
<body>
    <fieldset>
        <center><a href="index.html"><img src="images/1.jpg.jpeg" alt="Bargain"></a><hr>
            <br>
            <h1>Bidder Login</h1><br><br>
            <form><strong>Email :</strong><br>
                <input type="email" name="email" placeholder="Enter email" required>
                <br><br>
                <strong>Password :</strong><br>
                <input type="password" name="password" placeholder="Enter password">
                <br><br>
                <a href="Bidder Registration.html">Register?</a>Create a new Account
                <br><br>
                <button type="submit" class="Login">Log in</button>
                <br><br>
                <strong>Forgot Password ?</strong><br>
                <a href="#">Click here</a> to reset your password
            </form>
        </center>
    </fieldset>
    Copyright © 2022 BARGAIN. All rights reserved
</body>
</html>